<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/idTVTimerLabel"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textColor="#9575CD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/idRVBoard" />

    <TextView
        android:id="@+id/idTVTimer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="#9575CD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTVTimerLabel" />

    <TextView
        android:id="@+id/idTVBombCountLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:text="Bombs:"
        android:textAlignment="center"
        android:textColor="#9575CD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/idRVBoard"
        app:layout_constraintStart_toEndOf="@+id/idTVTimer" />

    <TextView
        android:id="@+id/idTVBombCount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTVBombCountLabel" />


</androidx.constraintlayout.widget.ConstraintLayout >
